# bulletin-buddy

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.local.dev.yml  docker-compose.yml  pom.xml
bulletin-buddy-authentication-service/: Dockerfile  pom.xml
bulletin-buddy-authentication-service/src/main/java/com/github/bulletinboard/: App.java  AuthenticationApp.java
bulletin-buddy-authentication-service/src/main/java/com/github/bulletinboard/controllers/: AuthenticationController.java
bulletin-buddy-authentication-service/src/main/java/com/github/bulletinboard/initializers/: UserInitializer.java
bulletin-buddy-authentication-service/src/main/java/com/github/bulletinboard/models/: User.java
bulletin-buddy-authentication-service/src/main/java/com/github/bulletinboard/services/: AuthenticationService.java
bulletin-buddy-authentication-service/src/main/resources/: application.properties
bulletin-buddy-authentication-service/src/test/java/com/github/bulletinboard/: AuthenticationServiceTests.java
bulletin-buddy-backend-service/: Dockerfile  pom.xml
bulletin-buddy-client/: Dockerfile  angular.json  karma.conf.js  (+2 more)
bulletin-buddy-client-service/: Dockerfile  pom.xml
bulletin-buddy-client-service/bulletin-buddy-client-service-app/: Dockerfile  pom.xml
bulletin-buddy-client-service/bulletin-buddy-client-service-app/src/main/java/com.github.bulletinboard/: ClientApp.java
bulletin-buddy-client-service/bulletin-buddy-client-service-app/src/main/java/com.github.bulletinboard/controllers/: MainController.java
bulletin-buddy-client-service/bulletin-buddy-client-service-app/src/main/java/com.github.bulletinboard/services/: CommentService.java
bulletin-buddy-client-service/bulletin-buddy-client-service-app/src/main/resources/: application.yaml
bulletin-buddy-client-service/bulletin-buddy-client-service-web/: README.md  cypress.config.ts  karma.conf.js  package-lock.json  package.json  pom.xml
bulletin-buddy-client-service/bulletin-buddy-client-service-web/cypress/e2e/: CheckOffers.cy.js  FilterOffers.cy.js  LoginChain.cy.js  RegisterChain.cy.js  example-test.spec.cy.ts
bulletin-buddy-client-service/bulletin-buddy-client-service-web/src/: index.html  styles.css
bulletin-buddy-client-service/bulletin-buddy-client-service-web/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts  authentication.service.spec.ts  authentication.service.ts  comments.service.spec.ts  comments.service.ts  custom-validators.ts  post-comment.model.spec.ts  post-comment.model.ts  post.model.ts  posts.service.ts
bulletin-buddy-client-service/bulletin-buddy-client-service-web/src/app/add-post-page/: add-post-page.component.ts
bulletin-buddy-client-service/bulletin-buddy-client-service-web/src/app/detail-page/: detail-page.component.css  detail-page.component.html  detail-page.component.spec.ts  detail-page.component.ts
bulletin-buddy-client-service/bulletin-buddy-client-service-web/src/app/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
bulletin-buddy-client-service/bulletin-buddy-client-service-web/src/app/login-page/: login-page.component.html  login-page.component.spec.ts  login-page.component.ts
bulletin-buddy-client-service/bulletin-buddy-client-service-web/src/app/overview-page/: overview-page.component.css  overview-page.component.html  overview-page.component.spec.ts  overview-page.component.ts
bulletin-buddy-client-service/bulletin-buddy-client-service-web/src/app/register-page/: register-page.component.spec.ts  register-page.component.ts
bulletin-buddy-comment-service/: Dockerfile  pom.xml
bulletin-buddy-comment-service/bulletin-buddy-comment-service-api/: pom.xml
bulletin-buddy-comment-service/bulletin-buddy-comment-service-api/src/main/java/com/github/bulletinbuddy/: CommentDTO.java
bulletin-buddy-comment-service/bulletin-buddy-comment-service-app/: pom.xml
bulletin-buddy-comment-service/bulletin-buddy-comment-service-app/src/main/java/com/github/bulletinboard/: CommentApp.java
bulletin-buddy-comment-service/bulletin-buddy-comment-service-app/src/test/java/com/github/bulletinboard/: CommentServiceTests.java
bulletin-buddy-comment-service/src/main/java/com/github/bulletinboard/: App.java  CommentApp.java
bulletin-buddy-comment-service/src/main/java/com/github/bulletinboard/controllers/: CommentController.java
bulletin-buddy-comment-service/src/main/java/com/github/bulletinboard/initializers/: CommentInitializer.java
bulletin-buddy-comment-service/src/main/java/com/github/bulletinboard/models/: Comment.java
bulletin-buddy-comment-service/src/main/java/com/github/bulletinboard/repositories/: CommentRepository.java
bulletin-buddy-comment-service/src/main/java/com/github/bulletinboard/services/: CommentService.java
bulletin-buddy-comment-service/src/main/resources/: application.properties
bulletin-buddy-comment-service/src/test/java/com/github/bulletinboard/: CommentRepositoryIntegrationTest.java  CommentServiceTests.java
bulletin-buddy-gateway/: Dockerfile  pom.xml
bulletin-buddy-gateway/src/main/java/com/github/bulletinboard/: GatewayApp.java
bulletin-buddy-gateway/src/main/resources/: application.yaml
bulletin-buddy-post-service/: Dockerfile  pom.xml
bulletin-buddy-post-service/src/main/java/com/github/bulletinboard/: PostApp.java
bulletin-buddy-post-service/src/main/java/com/github/bulletinboard/controllers/: PostController.java
bulletin-buddy-post-service/src/main/java/com/github/bulletinboard/initializers/: PostInitializer.java
bulletin-buddy-post-service/src/main/java/com/github/bulletinboard/models/: Post.java
bulletin-buddy-post-service/src/main/java/com/github/bulletinboard/repositories/: PostRepository.java
bulletin-buddy-post-service/src/main/java/com/github/bulletinboard/services/: PostService.java
bulletin-buddy-post-service/src/main/resources/: application.properties
bulletin-buddy-post-service/src/test/java/com/github/bulletinboard/: PostRepositoryIntegrationTest.java  PostServiceTests.java  TestUtilities.java
(+91 files in other folders)
