<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>com.github</groupId>
    <artifactId>bulletin-buddy</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>bulletin-buddy-post-service</module>
        <module>bulletin-buddy-authentication-service</module>
        <module>bulletin-buddy-comment-service</module>
        <module>bulletin-buddy-gateway</module>
        <module>bulletin-buddy-client-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <spring-session.version>2021.2.0</spring-session.version>

        <!-- properties for maven frontend plugin -->
    </properties>
</project>