server.port = 8081

management.endpoints.web.exposure.include=*

spring.application.name=post-service

spring.cloud.compatibility-verifier.enabled=false
spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.post=8500
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=8500

management.security.enabled=false

logging.level.org.springframework.cloud.consul=DEBUG
management.health.consul.enabled=false
management.endpoints.web.exposure.base-path=/actuator
