server.port = 8081

management.endpoints.web.exposure.include=*

spring.application.name=post-service

spring.cloud.compatibility-verifier.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=8500

management.endpoints.web.exposure.base-path=/actuator
