<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.bulletinbuddy</groupId>
    <artifactId>bulletin-buddy-comment-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>bulletin-buddy-comment-service</name>

    <modules>
        <module>bulletin-buddy-comment-service-api</module>
        <module>bulletin-buddy-comment-service-app</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

</project>