server.port = 0

spring.application.name=comment-service

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl = false

management.endpoints.web.exposure.base-path=/actuator
management.endpoint.health.show-details=always

spring.cloud.compatibility-verifier.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.hostname=${HOSTNAME:local-${spring.application.name}}

spring..cloud.consul.discovery.instanceId=${spring.application.name}-${random.uuid}